{
  "name": "agent-trust-card",
  "version": "1.1.2",
  "description": "ATC SDK v1.1.1 \u2014 issue, verify, and inspect Agent Trust Cards. Supports ATC/1.0 (single-sig Ed25519) and ATC v3.0 (multi-format multi-sig: Ed25519/JCS, EAT-CWT/CBOR, W3C VC JSON-LD). Includes CLI (`atc verify card.json`, `atc issue`, `atc inspect`), sync verifyATCSync(), async verifyATC() with optional revocation list fetch. Implements 10 controls (ATC-001 Identity through ATC-010 Runtime Trust, 8 required + 2 optional) using Ed25519 (RFC 8032) signatures and RFC 8785 JCS canonical JSON. Maintained by AliceLabs LLC (Wyoming, USA, 2026).",
  "type": "module",
  "main": "./src/index.mjs",
  "exports": {
    ".": "./src/index.mjs",
    "./verify": "./src/verify.mjs",
    "./issue": "./src/issue.mjs",
    "./keys": "./src/keys.mjs"
  },
  "bin": {
    "atc": "./bin/atc.mjs"
  },
  "scripts": {
    "start": "node bin/atc.mjs",
    "test": "node test/conformance.mjs",
    "dev": "node --watch bin/atc.mjs"
  },
  "keywords": [
    "mcp",
    "ai-agents",
    "sdk",
    "rfc8785",
    "aliceLabs",
    "verifiable-credentials",
    "cli",
    "rfc-8785",
    "atc-spec",
    "a2a",
    "atc-v3",
    "agent-trust-card",
    "rfc-8032",
    "agent-security",
    "eat-cwt",
    "ed25519",
    "trust-layer",
    "jcs",
    "w3c-vc",
    "multi-sig",
    "agent-trust",
    "canonical-json",
    "model-context-protocol",
    "agent-identity",
    "atc"
  ],
  "author": "AliceLabs LLC <info@alicelabs.site>",
  "license": "MNNC-1.0",
  "homepage": "https://marketnow.site/atc",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alicelabs-llc/universal-trust-adapter.git",
    "directory": "marketnow/atc-sdk"
  },
  "bugs": {
    "url": "mailto:support@alicelabs.site"
  },
  "dependencies": {
    "canonicalize": "^2.0.0"
  },
  "engines": {
    "node": ">=18"
  },
  "files": [
    "src/",
    "bin/",
    "README.md",
    "LICENSE",
    "CONFORMANCE.md"
  ]
}
